<!DOCTYPE html>
<html>
    
    <head>
        
        
        
    </head>
    <body>
        
        <header>
            
        </header>
        <main>
            <h1>School Name</h1>
            <style>
            h1{
              text-align:center;
            }
.mySlides {display:none}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #02a612;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.s{
  padding-top:12%;
  padding-left:5%;
  width: 50%;
  font-size:1.3em;
}
.d{
  position:absolute;
  top:34em;
  right:12em;
  width: 20%;
  font-size:1.3em;
}

</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="http://via.placeholder.com/350x150" style="width:100%">
  <div class="text">School Picture 1</div>
</div>

<div class="mySlides fade">
  <img src="http://via.placeholder.com/350x151" style="width:100%">
  <div class="text">School Picture 2</div>
</div>

<div class="mySlides fade">
  <img src="http://via.placeholder.com/350x152" style="width:100%">
  <div class="text">School Picture 3</div>
</div>


<div class="mySlides fade">
  <img src="http://via.placeholder.com/350x153" style="width:100%">
  <div class="text">School Picture 4</div>
</div>
<div class="mySlides fade">
  <img src="http://via.placeholder.com/350x154" style="width:100%">
  <div class="text">School Picture 5</div>
</div>
<div class="mySlides fade">
  <img src="http://via.placeholder.com/350x155" style="width:100%">
  <div class="text">School Picture 6</div>
</div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
</div>


<section class="s">
  <h2>Our School bio</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
  sed diam nonummy nibh euismod tincidunt ut laoreet dolore
  magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
  quis nostrud exerci tation ullamcorper suscipit lobortis nisl
  ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
  dolor in hendrerit in vulputate velit esse molestie consequat,
  vel illum dolore eu feugiat nulla facilisis at vero eros et
  accumsan et iusto odio dignissim qui blandit praesent luptatum
  zzril delenit augue duis dolore te feugait nulla facilisi.
  Nam liber tempor cum soluta nobis eleifend option congue
  nihil imperdiet doming id quod mazim placerat facer possim
  assum. Typi non habent claritatem insitam; est usus legentis
  in iis qui facit eorum claritatem. Investigationes
  demonstraverunt lectores legere me lius quod ii legunt saepius.
  Claritas est etiam processus dynamicus, qui sequitur mutationem
  consuetudium lectorum. Mirum est notare quam littera gothica,
  quam nunc putamus parum claram, anteposuerit litterarum formas
  humanitatis per seacula quarta decima et quinta decima. Eodem
  modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
  in futurum.</p>
</section>
<section class="d">
  <h2>Events</h2>
  <ul>
    <li>Lorem ipsum </li>
     <li>Lorem ipsum </li>
      <li>Lorem ipsum </li>
       <li>Lorem ipsum </li>
        <li>Lorem ipsum </li>
         <li>Lorem ipsum</li>
  </ul>
  <p><a href="#.html">Lorem ipsum </a></p>
</section>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        </main>
        <footer>
            
        </footer>
        
    </body>
    
</html>